const calculateResult = (measures: string[]): number => {
    let result = 0;

    for (let i = 1; i < measures.length; i++) {
        let increased = 0;
        let decreased = 0;
        for (let j = 0; j < measures[i].length; j++) {
            let measure = measures[i].split(" ").map(element => Number(element));

            if (measure[j] > measure[j - 1] && Math.abs(measure[j] - measure[j - 1]) <= 3) {
                increased++;
            }

            if (measure[i] < measure[j - 1] && Math.abs(measure[j - 1] - measure[j]) <= 3) {
                decreased++;
            }
        }
        console.log("Increase", increased)
        console.log("Decrease", decreased)

        if (increased >= measures.length - 1 || decreased >= measures.length - 1) {
            console.log(measures[i]);
            result++;
        }
    }


    return result;
}

const main = async () => {
    const input = Bun.file("test.txt");
    const measures = await input.text();
    const lines = measures
        .split("\n")
        .filter(line => line.length > 0);

    console.log("Result of part one:", calculateResult(lines))
};

await main();
